###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubaforcepovidevelop/spring.xml

cuba.persistenceConfig = +com/company/cubaforcepovidevelop/persistence.xml

cuba.metadataConfig = +com/company/cubaforcepovidevelop/metadata.xml

cuba.viewsConfig = +com/company/cubaforcepovidevelop/views.xml

cuba.mainMessagePack = +com.company.cubaforcepovidevelop.core

cuba.keyForSecurityTokenEncryption = C9NYjala2YuRB8px

cuba.anonymousSessionId = e4d78050-0e7a-fb9d-f0b9-0084e9b7b120

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false