###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubaforcepovidevelop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubaforcepovidevelop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubaforcepovidevelop/persistence.xml

cuba.metadataConfig = +com/company/cubaforcepovidevelop/metadata.xml

cuba.viewsConfig = +com/company/cubaforcepovidevelop/views.xml

cuba.windowConfig = +com/company/cubaforcepovidevelop/web-screens.xml

cuba.menuConfig = +com/company/cubaforcepovidevelop/web-menu.xml

cuba.permissionConfig = +com/company/cubaforcepovidevelop/web-permissions.xml

cuba.mainMessagePack = +com.company.cubaforcepovidevelop.web

cuba.anonymousSessionId = e4d78050-0e7a-fb9d-f0b9-0084e9b7b120

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover